.venue-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  text-align: center; 
  overflow: hidden;/* Center text */
}

.venue-left {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
}

.venue-image {
  max-width: 100%; /* Make sure the image is responsive */
  height: auto; /* Automatically adjust the image height */
}
.what1{
  font-size: 23px;

}


.grid-containerV {
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
  /* Gap between grid items */
   /* Adjust margin as needed */
}

.grid-itemV {
  box-sizing: border-box;
   
  padding: 20px; /* Adjust padding as needed */
  text-align: center; /* Center text within grid items */
}

.grid-itemV img{
 height: 350px;
 width: 500px;
}
